<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: aliceblue;
        }

        #card {
            border: 1px solid rgb(161, 156, 156);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        .picture img {
            border-radius: 15px;
            height: 30%;
            padding: 2%;
            width: 100%;
        }

        #tag {
            display: flex;
            gap: 10px;
            margin: 2px 0 4px 10px;
        }

        .tags {
            color: #939393;
            border: 1px solid grey;
            font-size: 14px;
            font-weight: bold;
            padding: 2px 5px;
            border-radius: 20px;
        }

        h2 {
            font-size: 22px;
            margin-left: 4%;
            margin-top: 2%;
            margin-bottom: 4%;
        }

        p {
            color: #939393;
            margin-bottom: 3%;
            margin-left: 4%;
        }

        button {
            border: none;
            border-radius: 20px;
            background-color: rgba(183, 193, 240, 0.324);
            color: rgb(0, 60, 255);
            font-weight: bold;
            margin: 8px auto 20px;
            padding: 10px;
            width: 40%;
        }
    </style>
</head>

<body>
    <div id="card">
        <div class="picture">
            <img src="https://images.pexels.com/photos/9638689/pexels-photo-9638689.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="header-pic">
        </div>

        <div id="tag">
            <span class="tags">Nature</span>
            <span class="tags">Sea</span>
        </div>

        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum tenetur veniam explicabo harum.
                Perspiciatis inventore quaerat repellat doloribus et.</p>
        </div>

        <button type="submit">Read More</button>
    </div>
</body>

</html>